<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejecutadores Android - Sitios Uriel</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
<style>
body {margin:0;padding:0;font-family:'Orbitron',sans-serif;background:black;color:white;overflow-x:hidden;text-align:center;}
canvas {position:fixed;top:0;left:0;z-index:-1;}
.container {display:flex;flex-direction:column;justify-content:center;align-items:center;min-height:100vh;padding:20px;background:rgba(0,0,0,0.5);}
h1 {font-family:'Press Start 2P',cursive;font-size:2.5em;margin-bottom:25px;position:relative;letter-spacing:2px;color:orange;text-transform:uppercase;animation:flickerColor 2s infinite alternate;display:flex;align-items:center;justify-content:center;gap:10px;}
h1::before {content:attr(data-text);position:absolute;top:0;left:0;width:100%;color:transparent;-webkit-background-clip:text;background-clip:text;background-image:url('https://i.ibb.co/Fz5Jv9F/fire.gif');background-size:cover;animation:flickerOpacity 1s infinite alternate;z-index:-1;}
@keyframes flickerColor {0%{color:#ff8000;}25%{color:#ff6600;}50%{color:#ff9900;}75%{color:#ff5500;}100%{color:#ff8000;}}
@keyframes flickerOpacity {0%{opacity:0.7;}25%{opacity:1;}50%{opacity:0.6;}75%{opacity:0.9;}100%{opacity:0.8;}}
.btn {display:block;margin:15px auto;padding:15px;width:85%;max-width:320px;border-radius:12px;font-size:1.2em;text-decoration:none;color:white;border:2px solid red;background-image:url('https://i.ibb.co/Fz5Jv9F/fire.gif');background-size:cover;transition:0.3s;cursor:pointer;}
.btn:hover {transform:scale(1.05);box-shadow:0 0 30px red,0 0 50px orange;}
footer {margin-top:50px;font-size:0.9em;color:#ff6600;text-shadow:0 0 10px red;}
.scroll-section {opacity:0;transform: translateY(50px);transition: all 0.8s ease-out;}
.scroll-section.show {opacity:1;transform: translateY(0);}
.menu-container {position:fixed;top:15px;left:15px;z-index:100;}
.menu-btn {font-size:2em;background:none;color:white;border:none;cursor:pointer;}
.menu-links {display:none;flex-direction:column;background:rgba(0,0,0,0.8);padding:10px;margin-top:5px;border:2px solid red;border-radius:8px;}
.menu-links a {color:white;text-decoration:none;padding:5px 0;}
.menu-links.show {display:flex;}
p {font-size:1.2em;color:#ffcc00;text-shadow:0 0 10px #ff6600;max-width:800px;text-align:center;margin:10px;}
</style>
</head>
<body>
<canvas id="bg"></canvas>

<div class="menu-container">
  <button class="menu-btn" id="menuBtn">≡</button>
  <div class="menu-links" id="menuLinks">
    <a href="index.html">Principal</a>
    <a href="phishing.html">Phishing</a>
    <a href="ejecutadores.html">Ejecutadores</a>
  </div>
</div>

<div class="container scroll-section">
  <h1 data-text="𝖊𝖏𝖊𝖈𝖚𝖙𝖆𝖉𝖔𝖗𝖊𝖘 𝖆𝖓𝖉𝖗𝖔𝖎𝖉">
    𝖊𝖏𝖊𝖈𝖚𝖙𝖆𝖉𝖔𝖗𝖊𝖘 𝖆𝖓𝖉𝖗𝖔𝖎𝖉
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Android_robot.svg" alt="Android" style="width:40px;height:40px;">
  </h1>
  
  <p>Información sobre ejecutadores de scripts en Android. Estos programas permiten ejecutar scripts en juegos y plataformas compatibles, como Roblox. Úsalos con precaución y siempre desde fuentes confiables.</p>
  
  <a class="btn" href="https://delta-executor.com/" target="_blank">Delta</a>
  <a class="btn" href="https://wearedevs.net/d/ronix" target="_blank">Ronix</a>
  <a class="btn" href="https://arceusx.com/" target="_blank">Arceus X</a>
  <a class="btn" href="https://wearedevs.net/d/Krnl" target="_blank">Krnl</a>

  <footer>“Usa los ejecutadores de manera responsable.”</footer>
</div>

<script>
// Fondo de partículas
const canvas=document.getElementById('bg'),ctx=canvas.getContext('2d');
canvas.width=window.innerWidth;canvas.height=window.innerHeight;
const particles=[],colors=['#ff0000','#ff8000','#ffff00','#ff0080','#00ffff'];
for(let i=0;i<150;i++){particles.push({x:Math.random()*canvas.width,y:Math.random()*canvas.height,r:Math.random()*4+1,dx:(Math.random()-0.5)*3,dy:(Math.random()-0.5)*3,color:colors[Math.floor(Math.random()*colors.length)]});}
function draw(){ctx.fillStyle='rgba(0,0,0,0.2)';ctx.fillRect(0,0,canvas.width,canvas.height);for(let p of particles){ctx.beginPath();ctx.arc(p.x,p.y,p.r,0,Math.PI*2);ctx.fillStyle=p.color;ctx.fill();p.x+=p.dx;p.y+=p.dy;if(p.x<0||p.x>canvas.width)p.dx*=-1;if(p.y<0||p.y>canvas.height)p.dy*=-1;}requestAnimationFrame(draw);}
draw();
window.addEventListener('resize',()=>{canvas.width=window.innerWidth;canvas.height=window.innerHeight;});

// Scroll animado
const scrollSections=document.querySelectorAll('.scroll-section');
function scrollAnim(){const triggerBottom=window.innerHeight*0.85;scrollSections.forEach(section=>{const sectionTop=section.getBoundingClientRect().top;if(sectionTop<triggerBottom)section.classList.add('show');else section.classList.remove('show');});}
window.addEventListener('scroll',scrollAnim);scrollAnim();

// Menú hamburguesa
const menuBtn=document.getElementById('menuBtn'),menuLinks=document.getElementById('menuLinks');
menuBtn.addEventListener('click',()=>{menuLinks.classList.toggle('show');});
</script>
</body>
</html>